
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "InstantLoot", "InstantLoot\InstantLoot.x2proj", "{869D86EF-F81E-4D5B-BD9D-82F14EB0A00E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{869D86EF-F81E-4D5B-BD9D-82F14EB0A00E}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{869D86EF-F81E-4D5B-BD9D-82F14EB0A00E}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
