[InstantLoot.Settings_Defaults]

;disable the popup windows that appears when picking up loot
DISABLE_POPUP = true;

;disable the soldier bend-pickup-stand animation
DISABLE_SOLDIER_ANIMATION = true;

;disable the loot converging to soldier animation
DISABLE_LOOT_ANIMATION =  true;
